authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.100.0 netmask 255.255.255.0 {
 option routers                  192.168.100.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "okd.lan";
 option domain-name-servers       192.168.100.1;
 range 192.168.100.80 192.168.100.99;
}

host okd-bootstrap {
 hardware ethernet 00:0c:29:83:df:be;
 fixed-address 192.168.100.200;
}

host okd-cp-1 {
 hardware ethernet 00:0c:29:65:d5:0f;
 fixed-address 192.168.100.201;
}

host okd-cp-2 {
 hardware ethernet 00:0c:29:8e:91:c2;
 fixed-address 192.168.100.202;
}

host okd-cp-3 {
 hardware ethernet 00:0c:29:4e:e6:77;
 fixed-address 192.168.100.203;
}

host okd-w-1 {
 hardware ethernet 00:0c:29:da:35:11;
 fixed-address 192.168.100.211;
}

host okd-w-2 {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 192.168.100.212;
}

host okd-w-3 {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 192.168.100.212;
}
